<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>MIG: Mozilla InvestiGator</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>MIG: Mozilla InvestiGator</h1>
        <h2>Mozilla's real-time digital forensics and investigation platform.</h2>
        <section id="downloads">
          <table><tr>
            <td>
              <a href="https://github.com/mozilla/mig" class="btn">Get the code</a>
              <a href="doc.html" class="btn">Documentation</a>
              <a href="http://list.mig.ninja/listinfo/list" class="btn">Mailing List</a>
            </td>
            <td>
              <p><img src="doc/.files/mig-logo-transparent.png" alt="MIG logo" width="500"></p>
            </td>
          </tr></table>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">

        <p>This page contains a lot of information about MIG. Start with the cheat sheet to get an idea of capabilities, then
        read <a href="https://github.com/mozilla/mig/blob/master/doc/concepts.rst">"Concepts & Internal Components"</a>. You can also ask your questions in the
        <strong>#mig</strong> channel on irc.mozilla.org, and on <a href="http://list.mig.ninja/listinfo/list">the mailing List</a>.</p>

        <h2><span style="color: #FF7800;">Start Here -&gt;</span> <a href="https://github.com/mozilla/mig/blob/master/doc/cheatsheet.rst">MIG Cheat Sheet</a></h2>

        <h1>Documentation</h1>

        <a href="https://github.com/mozilla/mig/blob/master/doc/concepts.rst"><h2>Concepts & Internal Components</h2></a>
        <p>
        The essential documentation to understand the architecture of MIG
        and the role of its various parts.
        </p>

        <a href="https://github.com/mozilla/mig/blob/master/doc/configuration.rst"><h2>Configuration Guide</h2></a>
        <p>
        A step by step guide to deploy a MIG platform, from the agent to
        the database.
        </p>

        <h2>Clients</h2>
        <p>Clients are the interfaces that investigators use on their local machines to interact with MIG.</p>
        <table>
        <tr>
            <td>
                <a href="https://github.com/mozilla/mig/blob/master/doc/command_line.rst"><h3>The MIG Command Line</h3></a>
            </td>
            <td>
                <p>
                The MIG command line is the basic and most efficient interface to run investigations.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/mozilla/mig/blob/master/doc/console.rst"><h3>mig-console</h3></a></td>
            <td>
                <p>
                mig-console is a terminal readline-based interface that provides advanced features to
                interact with MIG. It can be installed via
                <strong>go get mig.ninja/mig/client/mig-console</strong>, but make sure you have readline
                installed on your local machine.
                </p>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/mozilla/mig/blob/master/doc/runner.rst"><h3>MIG Runner</h3></a>
            </td>
            <td>
                <p>
                MIG Runner is an automated client used to run actions without human interaction.
                </p>
            </td>
        </tr>
        </table>

        <h2>Modules documentation</h2>
        <table>
        <tr>
            <td>
                <a href="https://github.com/mozilla/mig/blob/master/modules/file/doc.rst"><h3>File</h3></a>
            </td>
            <td>
                <p>The file module provides a basic tools to inspect a file system.
                It is inspired by "find" on Unix, and implements a subset of its
                functionalities with a focus on speed of execution.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/mozilla/mig/blob/master/modules/memory/doc.rst"><h3>Memory</h3></a>
            </td>
            <td>
                <p>
                The memory module provides introspection into the memory of running
                processes. It is based on the 
                <a href="https://github.com/mozilla/masche">Masche</a> library and
                supports scanning of userland processes on Linux, MacOS and Windows.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Netstat</h3>
            </td>
            <td>
                <p>
                The netstat module exposes the ARP, IP, TCP and UDP status of a live
                system to investigators.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/mozilla/mig/blob/master/modules/pkg/doc.rst"><h3>Package</h3></a>
            </td>
            <td>
                <p>
                The pkg module searches packages installed on an agent system that match
                supplied regular expressions.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/mozilla/mig/blob/master/modules/scribe/doc.rst"><h3>Scribe</h3></a>
            </td>
            <td>
                <p>
                The scribe module provides host-based analysis based on a JSON document
                containing a series of tests. The scribe module is intended to help with:
                <ul>
                    <li>Executing policy checks on systems, for example as part of using
                        MIG for vulnerability management
                    </li>
                    <li>Execute more advanced file content tests involving dependencies.
                    </li>
                </ul>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/mozilla/mig/blob/master/modules/ping/doc.rst"><h3>Ping</h3></a>
            </td>
            <td>
                <p>
                A module to perform ICMP, TCP and UDP pings from endpoints.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/mozilla/mig/blob/master/modules/timedrift/doc.rst"><h3>Timedrift</h3></a>
            </td>
            <td>
                <p>
                Timedrift checks endpoints local times against NTP servers, useful to
                find endpoints that are not in sync.
                </p>
            </td>
        </tr>
        </table>

        <h2>Workers documentation</h2>
        <table>
        <tr>
            <td>
                <a href="https://github.com/mozilla/mig/blob/master/workers/mig-worker-agent-intel/doc.rst"><h3>Agent Intel</h3></a></td>
            <td>
                <p>
                A worker that publishes details about endpoints to MozDef.
                </p>
            </td>
        </tr>
        </table>

        <h2>Developers documentation</h2>
        <a href="https://github.com/mozilla/mig/blob/master/doc/agent.rst"><h2>Agent architecture</h2></a>
        <p>
        The MIG Agent is the master process that calls investigation modules.
        This document describes elements of its architecture. It is complementary
        to the modules documentation.
        </p>

        <a href="https://github.com/mozilla/mig/blob/master/doc/modules.rst"><h2>Writing modules</h2></a>
        <p>
        At the core of MIG are modules that perform the investigation actions
        inside the agent. Writing your own modules is described in this document.
        </p>

        <a href="https://github.com/mozilla/mig/blob/master/doc/api.rst"><h2>API endpoints</h2></a>
        <p>
        Interactions between an investigator's console and the MIG
        platform is done through a REST api. This page describe its various
        endpoints.
        </p>

        <a href="https://github.com/mozilla/mig/blob/master/doc/data.rst"><h2>Database documentation</h2></a>
        <p>
        MIG stores data in Postgresql. This page explains the database
        structure as well as some example queries.
        </p>

      </section>
    </div>
  </body>
</html>
